version: "3"

services:
  serposcope:
    build: .
    image: winterrific/serposcope
    restart: unless-stopped
    volumes:
      - ./data:/var/lib/serposcope
    networks:
      - default
      - traefik-public
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.constraint-label=traefik-public
      - traefik.http.routers.serp.rule=Host(`serp.${PRIMARY_DOMAIN}`)
      - traefik.http.routers.serp.entrypoints=websecure
      - traefik.http.routers.serp.tls=true
      - traefik.http.routers.serp.tls.certresolver=le
      - traefik.http.services.serp.loadbalancer.server.port=6333

networks:
  traefik-public:
    external: true
  default:
    external: false
